{
  "name": "mac-tickets-api",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Tickets - API Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/utils/seed.js",
    "migrate": "node src/utils/migrate.js",
    "test": "jest"
  },
  "keywords": [
    "tickets",
    "express",
    "mysql",
    "jwt",
    "socket.io"
  ],
  "author": "MAC Computadoras",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1491.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
