# =====================================================
# VARIABLES DE ENTORNO - DESARROLLO LOCAL
# =====================================================
#
# INSTRUCCIONES:
# 1. Copia este contenido a un archivo llamado .env
# 2. Reemplaza "tu-google-maps-api-key-aqui" con tu API key real
# 3. Reinicia npm run dev
#
# COMANDO:
# cp env.example.txt .env
# (luego edita .env con tu API key)
#
# =====================================================

# Backend API URL
# Desarrollo local: http://localhost:3001/api
# Producción: URL de tu servidor
VITE_API_URL=http://localhost:3001/api

# WebSocket URL
# Desarrollo local: http://localhost:3001
# Producción: URL de tu servidor WebSocket
VITE_SOCKET_URL=http://localhost:3001

# AWS Configuration
VITE_AWS_REGION=us-east-1

# App Configuration
VITE_APP_NAME=Sistema de Gestión de Tickets - MAC Computadoras
VITE_APP_VERSION=1.0.0

# Debug Mode
# Development: true
# Production: false
VITE_DEBUG=true

# File Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,txt,mp4,mov

# =====================================================
# GOOGLE MAPS API KEY
# =====================================================
#
# ⚠️ REEMPLAZA ESTO CON TU API KEY REAL ⚠️
#
VITE_GOOGLE_MAPS_API_KEY=tu-google-maps-api-key-aqui
#
# Cómo obtener tu API key:
# 1. Ve a: https://console.cloud.google.com/apis/credentials
# 2. Crea o selecciona un proyecto
# 3. Habilita estas APIs:
#    ✓ Maps JavaScript API
#    ✓ Geocoding API
#    ✓ Places API (opcional)
# 4. Crea credenciales → API Key
# 5. Copia la key y pégala arriba
#
# =====================================================

# =====================================================
# CONFIGURACIÓN ADICIONAL DE GOOGLE MAPS
# =====================================================
#
# Restricciones recomendadas (en Google Cloud Console):
#
# 1. Restricción de aplicación: Sitios web
# 2. Referentes de sitios web permitidos:
#    - http://localhost:5173/*
#    - http://localhost:3000/*
#    - https://tu-dominio-produccion.com/*
#    - https://tu-dominio-produccion.vercel.app/*
#
# 3. Restricciones de API:
#    - Maps JavaScript API
#    - Geocoding API
#
# =====================================================

# =====================================================
# NOTAS IMPORTANTES
# =====================================================
#
# 1. Las variables VITE_* son PÚBLICAS
#    - Se incluyen en el bundle del navegador
#    - Cualquiera puede verlas
#    - OK para Google Maps API (usa restricciones)
#
# 2. Build Time vs Runtime
#    - Estas variables se evalúan al compilar
#    - Si cambias .env, reinicia: npm run dev
#    - NO se actualizan con hot reload
#
# 3. Seguridad
#    - NUNCA subas .env a git
#    - Verifica que .gitignore incluya .env
#    - Usa restricciones de dominio en Google Cloud
#    - Rota keys si se exponen
#
# 4. Producción (Vercel)
#    - Ve a: Vercel Dashboard → Settings → Environment Variables
#    - Agrega: VITE_GOOGLE_MAPS_API_KEY
#    - Valor: Tu API key
#    - Apply to: Production (y Preview/Development si quieres)
#    - Save → Redeploy
#
# =====================================================

